GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
MONDO_DB_URI="mongodb://localhost:27017"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="t9trJfzbTwD/Q+nhMJ7A9MM8vN8Lwl1w1FwQYcNmcD4="